Camera : 1
Pic Principle Coordinate: (Cx,Cy)
nan nan

Equivalent Focal Length: (Fx,Fy)
nan nan

Translation Vector: (Tx,Ty,Tz)
nan nan nan

Rotation Matrix: (r0 ~ r8)
nan nan nan
nan nan nan
nan nan nan

Parameters_in
nan   0 nan   0
  0 nan nan   0
  0   0   1   0

Parameters_out
nan nan nan nan
nan nan nan nan
nan nan nan nan
  0   0   0   1

projection Matrix: M
nan nan nan nan
nan nan nan nan
nan nan nan nan

Aberration coefficients:（k0~k4）
nan nan nan nan nan

==================================

Camera : 2
Pic Principle Coordinate: (Cx,Cy)
nan nan

Equivalent Focal Length: (Fx,Fy)
nan nan

Translation Vector: (Tx,Ty,Tz)
nan nan nan

Rotation Matrix: (r0 ~ r8)
nan nan nan
nan nan nan
nan nan nan

Parameters_in
nan   0 nan   0
  0 nan nan   0
  0   0   1   0

Parameters_out
nan nan nan nan
nan nan nan nan
nan nan nan nan
  0   0   0   1

projection Matrix: M
nan nan nan nan
nan nan nan nan
nan nan nan nan

Aberration coefficients:（k0~k4）
nan nan nan nan nan

==================================

Camera : 3
Pic Principle Coordinate: (Cx,Cy)
990.463 547.639

Equivalent Focal Length: (Fx,Fy)
1777.02 1365.06

Translation Vector: (Tx,Ty,Tz)
-9.8996 5.46405 116.304

Rotation Matrix: (r0 ~ r8)
 0.565427  0.568897  0.597201
-0.618158  0.771649 -0.149798
-0.546049 -0.284465  0.787979

Parameters_in
1777.02       0 990.463       0
      0 1365.06 547.639       0
      0       0       1       0

Parameters_out
 0.565427  0.568897  0.597201   -9.8996
-0.618158  0.771649 -0.149798   5.46405
-0.546049 -0.284465  0.787979   116.304
        0         0         0         1

projection Matrix: M
  463.935   729.192    1841.7   97602.8
 -1142.86   897.562   227.045   71151.3
-0.546049 -0.284465  0.787979   116.304

Aberration coefficients:（k0~k4）
-0.123837 0.00862208 -1.03563 0.244796 0.31734

==================================

