Camera : 1
Pic Principle Coordinate: (Cx,Cy):
1200 1200

Equivalent Focal Length: (Fx,Fy):
800 800

Translation Vector: (Tx,Ty,Tz):
50 50 50

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1200    0
   0  800 1200    0
   0    0    1    0

Parameters_out:
 1  0  0 50
 0  1  0 50
 0  0  1 50
 0  0  0  1

==================================

Camera : 2
Pic Principle Coordinate: (Cx,Cy):
1100 1100

Equivalent Focal Length: (Fx,Fy):
800 800

Translation Vector: (Tx,Ty,Tz):
60 60 60

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1100    0
   0  800 1100    0
   0    0    1    0

Parameters_out:
 1  0  0 60
 0  1  0 60
 0  0  1 60
 0  0  0  1

==================================

World Coordinate: (X,Y,Z):
-60.0309 -60.0528 -60.028
-50.5636 -52.3248 -45.6061
-60.0203 -58.9942 -60.4139
-51.0911 -53.9005 -54.5384
-53.3501 -60.9776 -38.1115
-47.1487 -104.683 53.488
-634.412 -792.703 634.643
-1001.16 -1134.55 942.606
-273.751 -141.225 107.954
