Camera : 1
Pic Principle Coordinate: (Cx,Cy):
1200 1200

Equivalent Focal Length: (Fx,Fy):
800 800

Translation Vector: (Tx,Ty,Tz):
50 50 50

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1200    0
   0  800 1200    0
   0    0    1    0

Parameters_out:
 1  0  0 50
 0  1  0 50
 0  0  1 50
 0  0  0  1

==================================

Camera : 2
Pic Principle Coordinate: (Cx,Cy):
1100 1100

Equivalent Focal Length: (Fx,Fy):
800 800

Translation Vector: (Tx,Ty,Tz):
60 60 60

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1100    0
   0  800 1100    0
   0    0    1    0

Parameters_out:
 1  0  0 60
 0  1  0 60
 0  0  1 60
 0  0  0  1

==================================

World Coordinate: (X,Y,Z):
-60.0186 -60.0275 -60.0168
-50.8602 -52.7698 -44.5281
-60.0398 -59.0194 -60.4509
-50.8319 -53.3734 -53.637
-53.7353 -61.0741 -37.7804
-48.7687 -96.2373 40.0161
