Camera : 1
Pic Principle Coordinate: (Cx,Cy):
1200 1200

Equivalent Focal Length: (Fx,Fy):
800 800

Translation Vector: (Tx,Ty,Tz):
50 50 50

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1200    0
   0  800 1200    0
   0    0    1    0

Parameters_out:
 1  0  0 50
 0  1  0 50
 0  0  1 50
 0  0  0  1

==================================

Camera : 2
Pic Principle Coordinate: (Cx,Cy):
1100 1100

Equivalent Focal Length: (Fx,Fy):
800 800

Translation Vector: (Tx,Ty,Tz):
60 60 60

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1100    0
   0  800 1100    0
   0    0    1    0

Parameters_out:
 1  0  0 60
 0  1  0 60
 0  0  1 60
 0  0  0  1

==================================

World Coordinate: (X,Y,Z):
-60.0001 -60.0001 -60.0001
-50.8577 -52.7737 -44.5255
-60.0477 -59.0182 -60.4564
-50.8426 -53.3763 -53.6459
-53.7353 -61.065 -37.8103
-48.75 -96.2498 39.9999
