Camera : 1
Pic Principle Coordinate: (Cx,Cy)
nan nan

Equivalent Focal Length: (Fx,Fy)
nan nan

Translation Vector: (Tx,Ty,Tz)
nan nan nan

Rotation Matrix: (r0 ~ r8)
nan nan nan
nan nan nan
nan nan nan

Parameters_in
nan   0 nan   0
  0 nan nan   0
  0   0   1   0

Parameters_out
nan nan nan nan
nan nan nan nan
nan nan nan nan
  0   0   0   1

projection Matrix: M
nan nan nan nan
nan nan nan nan
nan nan nan nan

Aberration coefficients:（k0~k4）
nan nan nan nan nan

==================================

Camera : 2
Pic Principle Coordinate: (Cx,Cy)
nan nan

Equivalent Focal Length: (Fx,Fy)
nan nan

Translation Vector: (Tx,Ty,Tz)
nan nan nan

Rotation Matrix: (r0 ~ r8)
nan nan nan
nan nan nan
nan nan nan

Parameters_in
nan   0 nan   0
  0 nan nan   0
  0   0   1   0

Parameters_out
nan nan nan nan
nan nan nan nan
nan nan nan nan
  0   0   0   1

projection Matrix: M
nan nan nan nan
nan nan nan nan
nan nan nan nan

Aberration coefficients:（k0~k4）
nan nan nan nan nan

==================================

Camera : 3
Pic Principle Coordinate: (Cx,Cy)
990.317 548.039

Equivalent Focal Length: (Fx,Fy)
1777.2 1365.07

Translation Vector: (Tx,Ty,Tz)
-9.8901 5.42818 116.315

Rotation Matrix: (r0 ~ r8)
 0.565396  0.568852  0.597272
-0.617888  0.771841 -0.149921
-0.546282 -0.284283  0.787883

Parameters_in
 1777.2       0 990.317       0
      0 1365.07 548.039       0
      0       0       1       0

Parameters_out
 0.565396  0.568852  0.597272   -9.8901
-0.617888  0.771841 -0.149921   5.42818
-0.546282 -0.284283  0.787883   116.315
        0         0         0         1

projection Matrix: M
  463.827   729.433   1841.72   97611.8
 -1142.85   897.822   227.136   71154.8
-0.546282 -0.284283  0.787883   116.315

Aberration coefficients:（k0~k4）
-1.42241 0.0554803 -0.113416 -0.328716 0.561941

==================================

