
================result================
Cam_1:
Pic Coordinate of opt: (~x,~y):
2000
2000

Pic Principle Coordinate: (Cx,Cy):
1200
1200

Equivalent Focal Length: (Fx,Fy):
800
800

Translation Vector: (Tx,Ty,Tz):
50
50
50

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1200    0
   0  800 1200    0
   0    0    1    0

Parameters_out:
 1  0  0 50
 0  1  0 50
 0  0  1 50
 0  0  0  1


Cam_2:
Pic Coordinate of opt: (~x,~y):
2200
2200

Pic Principle Coordinate: (Cx,Cy):
1100
1100

Equivalent Focal Length: (Fx,Fy):
800
800

Translation Vector: (Tx,Ty,Tz):
60
60
60

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 800    0 1100    0
   0  800 1100    0
   0    0    1    0

Parameters_out:
 1  0  0 60
 0  1  0 60
 0  0  1 60
 0  0  0  1

World Coordinate: (X,Y,Z):
-60.0001
-60.0001
-60.0001

