Camera : 1
Pic Principle Coordinate: (Cx,Cy)
nan nan

Equivalent Focal Length: (Fx,Fy)
nan nan

Translation Vector: (Tx,Ty,Tz)
nan nan nan

Rotation Matrix: (r0 ~ r8)
nan nan nan
nan nan nan
nan nan nan

Parameters_in
nan   0 nan   0
  0 nan nan   0
  0   0   1   0

Parameters_out
nan nan nan nan
nan nan nan nan
nan nan nan nan
  0   0   0   1

projection Matrix: M
nan nan nan nan
nan nan nan nan
nan nan nan nan

Aberration coefficients:（k0~k4）
nan nan nan nan nan

==================================

Camera : 2
Pic Principle Coordinate: (Cx,Cy)
nan nan

Equivalent Focal Length: (Fx,Fy)
nan nan

Translation Vector: (Tx,Ty,Tz)
nan nan nan

Rotation Matrix: (r0 ~ r8)
nan nan nan
nan nan nan
nan nan nan

Parameters_in
nan   0 nan   0
  0 nan nan   0
  0   0   1   0

Parameters_out
nan nan nan nan
nan nan nan nan
nan nan nan nan
  0   0   0   1

projection Matrix: M
nan nan nan nan
nan nan nan nan
nan nan nan nan

Aberration coefficients:（k0~k4）
nan nan nan nan nan

==================================

Camera : 3
Pic Principle Coordinate: (Cx,Cy)
989.822 547.004

Equivalent Focal Length: (Fx,Fy)
1777 1365.04

Translation Vector: (Tx,Ty,Tz)
-9.85763 5.5181 116.304

Rotation Matrix: (r0 ~ r8)
 0.565227  0.568799  0.597483
-0.618403  0.771525 -0.149422
-0.545964 -0.285028  0.787834

Parameters_in
   1777       0 989.822       0
      0 1365.04 547.004       0
      0       0       1       0

Parameters_out
 0.565227  0.568799  0.597483  -9.85763
-0.618403  0.771525 -0.149422    5.5181
-0.545964 -0.285028  0.787834   116.304
        0         0         0         1

projection Matrix: M
  464.003   728.633   1841.55     97603
 -1142.79    897.25   226.981     71151
-0.545964 -0.285028  0.787834   116.304

Aberration coefficients:（k0~k4）
-0.0147797 -0.0130798 0.034661 -0.314077 -0.43501

==================================

