Pic Principle Coordinate: (Cx,Cy):
1100 1100

Equivalent Focal Length: (Fx,Fy):
900 900

Translation Vector: (Tx,Ty,Tz):
60 60 60

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 900    0 1100    0
   0  900 1100    0
   0    0    1    0

Parameters_out:
 1  0  0 60
 0  1  0 60
 0  0  1 60
 0  0  0  1

Pic Coordinate of opt: (~x,~y):
2000 2000
2000 2000
2000 2000
1653.85 1723.08
1691.92 2076.15
1506.67 1753.33

Pic Coordinate of real: (x,y):
2000.11 1998.67
2000.11 1998.67
2000.11 1998.67
1653.95 1722.5
1692.2 2074.69
1506.81 1752.72
