
================result================
Cam_1:
Pic Coordinate of opt: (~x,~y):
12
12

Pic Principle Coordinate: (Cx,Cy):
10
10

Equivalent Focal Length: (Fx,Fy):
2
2

Translation Vector: (Tx,Ty,Tz):
3
3
3

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 2  0 10  0
 0  2 10  0
 0  0  1  0

Parameters_out:
1 0 0 3
0 1 0 3
0 0 1 3
0 0 0 1


Cam_2:
Pic Coordinate of opt: (~x,~y):
8
8

Pic Principle Coordinate: (Cx,Cy):
10
10

Equivalent Focal Length: (Fx,Fy):
2
2

Translation Vector: (Tx,Ty,Tz):
3
3
3

Rotation Matrix: (r0 ~ r8):
1 0 0
0 1 0
0 0 1

Parameters_in:
 2  0 10  0
 0  2 10  0
 0  0  1  0

Parameters_out:
1 0 0 3
0 1 0 3
0 0 1 3
0 0 0 1

World Coordinate: (X,Y,Z):
 1
-3
 0

